# Android_lint_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lint_module_aar-debug.aar  lint_module_aar-release.aar
app/libs/lint_module_aar-release/: AndroidManifest.xml
app/libs/lint_module_aar-release/res/values/: values.xml
app/src/androidTest/java/com/wxkly/customlint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxkly/customlint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wxkly/customlint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint_library/: build.gradle
lint_library/src/main/java/com/wxkly/lintmodule/: CustomIssueRegistry.java
lint_library/src/main/java/com/wxkly/lintmodule/detector/: LogDetector.java  PngDetector.java  SampleCodeDetector.java  TextStringInCodeDetector.java  ThreadDetector.java
lint_module_aar/: build.gradle
lint_module_aar/src/androidTest/java/com/wxkly/eco_tools/: ExampleInstrumentedTest.java
lint_module_aar/src/main/: AndroidManifest.xml
lint_module_aar/src/main/res/values/: strings.xml
lint_module_aar/src/test/java/com/wxkly/eco_tools/: ExampleUnitTest.java
